<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>VideoFlix</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
    </head>
    <body style="text-align:center">
        <div style="margin:0 auto;">
            <!-- Mude o src dessa tag para o nome do video que voce possuir--> 
            <video src="/courses/1" controls width="640" height="480"></video>
        </div>
    </body>
</html>